[COLOR orange][B]2.3[/B] - 18-Mar-2015
- More Fixes Altadefinizione,hdgratis,ifilmvideohd,itastreaming
[COLOR white][B]2.2[/B] - 18-Mar-2015
- Fix Altadefinizione,hdgratis,ifilmvideohd,itastreaming

[COLOR white][B]2.1[/B] - 13-Mar-2015
- Add Piratestream

[COLOR lime][B]2.0[/B] - 12-Mar-2015
- Stable release with all scrapers

[COLOR orange][B]1.8[/B]
- HD Scraper links for 
 Altedefinizione
 HDgratis
 Italiafilmvideo
 Itastreaming

[COLOR orange][B]1.7[/B]
- Added altadefhd and streamblog
- Fix links...

[COLOR red][B]1.5[/B]
- Stable release

[COLOR orange][B]1.4[/B]
- Added scrapers
- Fix links...
- 5 to go
[/COLOR]
[B]1.3[/B]
- Added scrapers
- Fix links
[B]1.1[/B]
- Added scrapers

[B]1.0.0[/B]
- Initial version