[COLOR white][B]3.3[/B] - 24-Mar-2015
- Fix new matches for 1080 Premium hosts
[/COLOR]
[COLOR white][B]3.2[/B] - 22-Mar-2015
- Direct HD Links for Premium hosts
[/COLOR]
[COLOR lime][B]3.0[/B] - 18-Mar-2015
- Switched Sources to Imdb and align code with exodus
[/COLOR]
[COLOR orange][B]2.4[/B] - 20-Mar-2015
- Fix and cleanup HD Sources
[/COLOR]
[COLOR white][B]2.2[/B] - 18-Mar-2015
- Fix Altadefinizione,hdgratis,ifilmvideohd,itastreaming
[/COLOR]
[COLOR white][B]2.1[/B] - 13-Mar-2015
- Add Piratestream
[/COLOR]
[COLOR lime][B]2.0[/B] - 12-Mar-2015
- Stable release with all scrapers
[/COLOR]
[COLOR orange][B]1.8[/B]
- HD Scraper links for 
 Altedefinizione
 HDgratis
 Italiafilmvideo
 Itastreaming
[/COLOR]
[COLOR orange][B]1.7[/B]
- Added altadefhd and streamblog
- Fix links...
[/COLOR]
[COLOR red][B]1.5[/B]
- Stable release
[/COLOR]
[COLOR orange][B]1.4[/B]
- Added scrapers
- Fix links...
- 5 to go
[/COLOR]
[B]1.3[/B]
- Added scrapers
- Fix links
[B]1.1[/B]
- Added scrapers

[B]1.0.0[/B]
- Initial version