v0.0.17:

	NEW FEATURE:  internet speed test availble via 'more' menu

	NEW FEATURE: log upload available via 'more' menu


	few tweaks to build instllation routine:
		
	- avoids unzipping log files which build makers have forgot to remove 		
	
	- avoids extracting ares wizard from build (no need) 
		
	- should resume when errors occur (errors should be logged)


	muhassive tweak to build installs, android users should no longer need to force close/power reset/kill kodi

	fixed problem for users in Turkey (etc) where pastebin is blocked causing wizard not to function at all

	added a couple of stat's to maintenance section.. total files deleted and total space regained

	fixed bug in addon download routine meaning required modules weren't being installed (oops, sorry)

	fresh start given it's own menu button ('more' button) you can either do it there or you will also be prompted still during a build install



v0.0.16:

	disbaled close button after build install on android.. (needs to be killed not closed)

	filenames are displayed during extraction process.. gives a better indication things are working..

	adjusted build install routine.. builds are downloaded and checked to make sure downloaded okay before fresh start is 	offered\performed



v0.0.15:


	disabled registrations - not required and slight issues

	added fresh start option to build installs

	replaced donate button with close button, not really ready to take donations (technically or morally) - and there's a greater need 	for a close button for users with touchscreens.


v0.0.14:

	fixed s.a.l.t.s label

	fix a bug in the error reporting

	added 'backup' download option should prefered download method fail.

	fix problem where maintenance reminders can't be turned off.




