------------------------
[COLOR green]SchisM TV v1.21 (optional)[/COLOR]
------------------------
[COLOR red]IF YOU WANT TO KEEP USING GENESIS
AS MAIN ADDON --- DO NOT UPDATE[/COLOR]
------------------------

- Removed Genesis as Main Movies-TVShows Sources and Widget
- Added Alluc and The Royal We
- Kids Section update (removed Genesis)
- Tv Shows, Movies, Collections Updates (removed Genesis)

------------------------
[COLOR green]SchisM TV v1.20 (30-Nov-15)[/COLOR]
------------------------
[COLOR green]RUN THE CLEANER TO CLEAN OLD ADDONS[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Removed Jeckyll & Hyde addon
- TV Shows Menu, Boxsets, and Kids Section updates

------------------------
[COLOR green]SchisM TV v1.19.6.4 (30-Nov-15)[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Update Sports Section
- Added Legends Repo and Moneysports Addon

------------------------
[COLOR green]SchisM TV v1.19.6.3 (29-Nov-15)[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Cleaned up Kids Section
- Sections Views for Movies and TV Shows
- New Logo

------------------------
[COLOR green]SchisM TV v1.19.6 (28-Nov-15)[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Removed Mutts Nuts
- Removed Superfav searches obsolete
- Minor Fixes