v0.0.16:

	disbaled close button after build install on android.. (needs to be killed not closed)

	filenames are displayed during extraction process.. gives a better indication things are working..

	adjusted build install routine.. builds are downloaded and checked to make sure downloaded okay before fresh start is offered\performed



v0.0.15:


	disabled registrations - not required and slight issues

	added fresh start option to build installs

	replaced donate button with close button, not really ready to take donations (technically or morally) - and there's a greater need for a close button for users with touchscreens.


v0.0.14:

	fixed s.a.l.t.s label

	fix a bug in the error reporting

	added 'backup' download option should prefered download method fail.

	fix problem where maintenance reminders can't be turned off.




