------------------------
[COLOR lime]SchisM TV v1.19.6.4 (30-Nov-15)[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Update Sports Section
- Added Legends Repo and Moneysports Addon

------------------------
[COLOR lime]SchisM TV v1.19.6.3 (29-Nov-15)[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Cleaned up Kids Section
- Sections Views for Movies and TV Shows
- New Logo

------------------------
[COLOR lime]SchisM TV v1.19.6 (28-Nov-15)[/COLOR]
------------------------
[COLOR red]IF YOU ARE ALREADY AT THIS VERSION DO NOT UPDATE[/COLOR]
------------------------

- Removed Mutts Nuts
- Removed Superfav searches obsolete
- Minor Fixes